<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pw1</title>
        <link href="pw1.html">
<script src="https://kit.fontawesome.com/d00f9e8867.js" crossorigin="anonymous"></script>
        <title>Pw</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
        body{
            background: black;
            color: white;
        }


  /*---------------------------------portfolio--------------------------------*/
  #portfolio{
    padding: 50px 0;
    margin-top: 50px;
}
.work-list {
   display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    transition: transform 0.5s;
    border-radius: 10px;
    display: block;
    margin-right: 140px;
    background-color: #626752;
    width: 100%;
}
#portfolio .sub-title{
    margin-top: 30px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), orange);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 13px;
    text-align: center;
    transition: height 0.5s;

}
.rectangle{
    width: 100%;
    height: 100%;
    background-color: #262626;
}
.abc{
    width: 100%;
    height: 90%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    text-align: center;
    opacity: 0.5;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    

}
.layer a{
    margin-top: 20px;
    color : orange;
text-decoration: none;
line-height: 60px;
background: black;
border-color: orange;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;

}

.work:hover .rectangle{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    text-decoration: none;
    color: white;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid  orange;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn:hover{
    background: orange;
}


    </style>
    </head>
    <body>
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title"> Other Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="my work.png">
                        <div class="rectangle">
                            <div class="abc"><p>Click Here</p></div> </div>
                        <div class="layer">
                            <h3>Working On This Project</h3>
                            <p>.....................</p>
                            <a href="#"><i class="fa-solid fa-link"></i></a></div>
                    </div>
                    <div class="work">
                        <img src="my work.png">
                        <div class="rectangle">
                            <div class="abc"><p>Click Here</p></div> </div>
                        <div class="layer">
                            <h3>Working On This Project</h3>
                            <p>.....................</p>
                            <a href="#"><i class="fa-solid fa-link"></i></a></div>
                    </div>
                   
                            
                                <div class="work">
                                    <img src="my work.png">
                                    <div class="rectangle">
                                        <div class="abc"><p>Click Here</p></div> </div>
                                    <div class="layer">
                                        <h3>Working On This Project</h3>
                                        <p>................</p>
                                        <a href="#"><i class="fa-solid fa-link"></i></a></div>
                                    </div>
                        </div>
                        <a href="index.html" class="btn" target="_self">back</a>
                </div>
            </div>
        </div>
    
    </body>
</html>